{
  "manifest_version": 3,
  "name": "PaperTrench",
  "version": "3.9.2",
  "description": "Paper-trade Solana memecoins with live P&L, native chart fills, session replay, AI coaching, and a verifiable track record.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "offscreen",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "classic"
  },
  "content_scripts": [
    {
      "matches": [
        "https://papertrench.com/*",
        "https://www.papertrench.com/*"
      ],
      "js": [
        "site-bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://axiom.trade/*",
        "https://*.axiom.trade/*",
        "https://*.padre.gg/*",
        "https://*.tinyastro.io/*",
        "https://gmgn.ai/*",
        "https://*.gmgn.ai/*",
        "https://*.bullx.io/*",
        "https://dexscreener.com/*",
        "https://*.dexscreener.com/*",
        "https://birdeye.so/*",
        "https://*.birdeye.so/*",
        "https://jup.ag/*",
        "https://*.jup.ag/*",
        "https://pump.fun/*",
        "https://*.pump.fun/*",
        "https://fomo.family/*",
        "https://*.fomo.family/*",
        "https://app.hyperliquid.xyz/*",
        "https://lute.gg/*"
      ],
      "js": [
        "xlinks.js",
        "price-bridge.js",
        "warm-open-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "https://axiom.trade/*",
        "https://*.axiom.trade/*",
        "https://*.padre.gg/*",
        "https://*.tinyastro.io/*",
        "https://gmgn.ai/*",
        "https://*.gmgn.ai/*",
        "https://*.bullx.io/*",
        "https://dexscreener.com/*",
        "https://*.dexscreener.com/*",
        "https://birdeye.so/*",
        "https://*.birdeye.so/*",
        "https://jup.ag/*",
        "https://*.jup.ag/*",
        "https://pump.fun/*",
        "https://*.pump.fun/*",
        "https://fomo.family/*",
        "https://*.fomo.family/*",
        "https://lute.gg/*"
      ],
      "js": [
        "xlinks.js",
        "warmdest.js",
        "trajectory.js",
        "engine.js",
        "mastery.js",
        "gamify.js",
        "pnlcard.js",
        "attest.js",
        "quote.js",
        "sites.js",
        "resolver.js",
        "chart-markers.js",
        "title-feed.js",
        "content.js",
        "warm-links.js",
        "forge-core.js",
        "forge.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED",
      "all_frames": false
    },
    {
      "matches": [
        "https://x.com/*",
        "https://*.x.com/*",
        "https://twitter.com/*",
        "https://*.twitter.com/*"
      ],
      "js": [
        "xray-core.js",
        "xray-main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "https://x.com/*",
        "https://*.x.com/*",
        "https://twitter.com/*",
        "https://*.twitter.com/*"
      ],
      "js": [
        "xwarm-main.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "https://x.com/*",
        "https://*.x.com/*",
        "https://twitter.com/*",
        "https://*.twitter.com/*"
      ],
      "js": [
        "xwarm-relay.js",
        "xray-panel.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED",
      "all_frames": false
    },
    {
      "matches": [
        "https://app.hyperliquid.xyz/*",
        "https://jup.ag/*",
        "https://*.jup.ag/*"
      ],
      "js": [
        "perps-venues.js",
        "perps.js",
        "bar-store.js",
        "ta-core.js",
        "perps-sites.js",
        "perps-reconcile.js",
        "perps-ticket.js",
        "perps-chart.js",
        "perps-content.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED",
      "all_frames": false
    },
    {
      "matches": [
        "https://kalshi.com/*",
        "https://polymarket.com/*",
        "https://app.hyperliquid.xyz/*",
        "https://limitless.exchange/*"
      ],
      "js": [
        "predict-venues.js",
        "predict-engine.js",
        "predict-score.js",
        "predict-sites.js",
        "predict-ticket.js",
        "predict-content.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PaperTrench",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "price-bridge.js"
      ],
      "matches": [
        "https://axiom.trade/*",
        "https://*.padre.gg/*",
        "https://*.tinyastro.io/*",
        "https://gmgn.ai/*",
        "https://*.bullx.io/*",
        "https://dexscreener.com/*",
        "https://birdeye.so/*",
        "https://jup.ag/*",
        "https://pump.fun/*",
        "https://fomo.family/*",
        "https://app.hyperliquid.xyz/*",
        "https://lute.gg/*"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://papertrench.com/*",
      "https://www.papertrench.com/*"
    ]
  },
  "options_page": "dashboard.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
